$("iframe").load(function () {
                var iframe = $(this).contents();
                iframe.find('#iframe_container').droppable(
                {
                    drop: function (event, ui) { 
                      var itemId = $(ui.draggable).attr('value');
                       var id =$(this).data('dropped', itemId);
                      if(id.data('dropped')) {
                        iframe.find('#msg').html(id.data('dropped')); 
                      }

                    }
                });
            });